# da_code Configuration

# Intel proxy
http_proxy=http://proxy-dmz.intel.com:912
https_proxy=http://proxy-dmz.intel.com:912
no_proxy=.cognitiveservices.azure.com,.openai.azure.com,10.0.0.0/8

# Azure OpenAI Configuration (Required)


AZURE_OPENAI_ENDPOINT="https://<you ai foundry endpoint>.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_DEPLOYMENT=gpt-5-chat
AZURE_OPENAI_API_VERSION=2024-12-01-preview
DA_CODE_REASONING_DEPLOYMENT=o3-pro

# Agent Behavior Settings (Optional)
DA_CODE_MAX_TOKENS=
DA_CODE_AGENT_TIMEOUT=600
DA_CODE_MAX_RETRIES=2
DA_CODE_COMMAND_TIMEOUT=300
DA_CODE_REQUIRE_CONFIRMATION=true

# CLI Configuration (Optional) .da/ dir will contain the history files by default
#DA_CODE_PROMPT_HISTORY=
#DA_CODE_SHELL_HISTORY=filepath

# Chat Memory PostgreSQL < plan to deprecate postgre to simplify deployment, move to mongo for chat db >
CHAT_DB_HOST=pgchat
CHAT_DB_PORT=5432
CHAT_DB_DATABASE=ai_chatmemory
CHAT_DB_USER=pguser
CHAT_DB_PASSWORD=your_postgres_password_here
POSTGRES_CHAT_URL="postgresql+psycopg://${CHAT_DB_USER}:${CHAT_DB_PASSWORD}@${CHAT_DB_HOST}:${CHAT_DB_PORT}/${CHAT_DB_DATABASE}"


# MongoDB Configuration (Optional)
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASSWORD=your_mongo_password_here
MONGO_DATABASE=ai_chatmemory
MONGO_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin"

# Logging
LOG_LEVEL=WARNING